<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wilder fest</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="description" content="Esta es la web Wilder Fest, en esta sección vas a encontrar información sobre el festival">
    <meta name="keywords"  content="Billy Wilder, cine, 50s, peliculas, festival">
  </head>

<body>

    <div id="grilla_fest">
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="../index.html">Wilder fest</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Sobre el festival</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programa.html">Programa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="informacion.html">Información</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <div class="sm_ig"> <a href="#"> <img src="../images/ig.png" alt="" width="30 px"> </a> </div>
              <div class="sm_fb"> <a href="#"> <img src="../images/fb.png" alt="" width="30 px"> </a> </div>
          </div>
        </nav>
      </header>
    </div>
  

    <h1>Sobre el festival</h1>
    <div class="row">
      <div class="festival col-12 col-md-4">
        <p>"Billy Wilder Fest" es un festival de cine y charlas online que celebra la filmografía del director Polaco, <strong>Billy Wilder.</strong>
        <br>
        Billy Wilder fue un director de cine, guionista y productor seis veces ganador del <i>Premio Óscar</i> (uno como productor, dos como mejor director y tres como guionista).
        <br>
        <br>
        El festival ofrece tres días donde en cada uno se verá un film y luego se realizará por zoom una videollamada donde los participantes podrán discutir la película y conocer curiosidades de la misma.
        </p>
        </div>
        <div class="img_festival col-12 col-md-8">
        <img src="../images/wilder-festival.jpg" alt="" width="100%">
        </div>
    </div>


    <footer class="footer_indx">
      <div class="contactanos col-12 col-md-6">
        <h6>Contactanos</h6>
        Wilder Fest (2021)
        <br>
        info@wilderfest.com
        <br>
        +54 11 16554884
      </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>